<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shembull-projekti-html.</title>
</head>
<body>
    <br><br>
    <table align="center"  width="1300">
        <tr>
            <td>
                <td><img src="logo.png" width="300" align="center" ></td>

                <td width="300">
                <td width="150">HOME</td>
                <td width="150">SERVICES</td>
                <td width="150">TEAM</td>
                <td width="150">OUR STORY</td>
                </td>
            
            </td>

        </tr>
       

     </table>
     <br><br><br>
    <table width="1600" align="center">
        <div align="center">
            <img src="slider.jpg" width="1600" align="center" >
        </div>
    </table>
    <table width="1300" ALIGN="CENTER">
        <tbody>
        <tr>
        <td align="center" width="433.3px">
            <h1>Web development</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, inventore? Dicta nisi voluptates repellat nemo, commodi earum dolor distinctio praesentium consequuntur esse? Deserunt tempora dolorum illo laudantium, perferendis facere aut.</p>
        </td>
        <td align="center" width="433.3px" >
            <h1>Mobile development</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, inventore? Dicta nisi voluptates repellat nemo, commodi earum dolor distinctio praesentium consequuntur esse? Deserunt tempora dolorum illo laudantium, perferendis facere aut.</p>
        </td>
        <td align="center" width="433.3px" >
            <h1>App Development</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, inventore? Dicta nisi voluptates repellat nemo, commodi earum dolor distinctio praesentium consequuntur esse? Deserunt tempora dolorum illo laudantium, perferendis facere aut.</p>
        </td>
        </tr>
        </tbody>
        </table>
        <br><br>
        <table align="center" >
            <tr>
                <td>
                    <h1>TEAM</h1>
                    <P>Lorem ipsum dolor</P>
                </td>
            </tr>
        </table>
        <br><br>
        <table align="center" width="1300">
            <tr>
                <td width="260" > <img src="ylber1.webp">
                    <h1>Ylber Veliu</h1>
                    <p>Softwer Engeener</p>
                    <td width="260"> <img src="ylber1.webp">
                        <h1>Ylber Veliu</h1>
                        <p>Softwer Engeener</p>
                        <td width="260" > <img src="ylber1.webp">
                            <h1>Ylber Veliu</h1>
                            <p>Softwer Engeener</p>
                            <td width="260"> <img src="ylber1.webp">
                                <h1>Ylber Veliu</h1>
                                <p>Softwer Engeener</p>
                                <td width="260"> <img src="ylber1.webp">
                                    <h1>Ylber Veliu</h1>
                                    <p>Softwer Engeener</p>



                </td>
            </tr>
        </table>
        <br><br>
        <table align="center" width="1600" >
            <tr align="left" >
                <td> 
                    <img width="95%" src="team.webp">
                </td>
                <td align="right" width="30%" >
                    <h1 align="left" >OUR STORY</h1>
                    <P align="left" width="50%" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus ab soluta sint totam nam nesciunt hic, dicta porro quisquam voluptatum at, velit inventore rerum nesciunt facilis tempore asperiores nam accusantium earum esse dolores maxime ut eveniet veritatis eaque?</P>
                    <br>
                    <p align="left" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, minima molestiae fuga dolores sapiente, ipsum dolorem vitae optio adipisci ab  rerum nesciunt facilis tempore asperiores rerum nesciunt facilis tempore asperiores nam accusantium earum esse esseconsequatur!</p>
                </td>
            </tr>
        </table>
        <br>
        <table align="center" width="1600" >
            <tr>
                <td width="100%" >
                    <h1>WHY CHOOSE US?</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus rem quibusdam aliquam officiis, quae recusandae magni ad reprehenderit, sequi similique odio voluptatem expedita consequatur soluta quam velit quaerat error dolore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, inventore? Dicta nisi voluptates repellat nemo, commodi earum dolor distinctio praesentium consequuntur esse? Deserunt tempora dolorum illo laudantium, perferendis facere aut. </p></td>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                <td>
                    <img align="center" width="1600" src="footer.png">
                </td>
            </tr>
        </table>
</body>
</html>